REACT_APP_POKEMON_API='https://pokeapi.co/api/v2/pokemon'
REACT_APP_POKEMON_IMAGE='https://assets.pokemon.com/assets/cms2/img/pokedex/full/'
REACT_APP_POKEMON_IMAGE_SMALL='https://assets.pokemon.com/assets/cms2/img/pokedex/detail/'

